MODEL_DIR=/data                 # carpeta persistente para el modelo en prod
MODEL_FILENAME=pipeline_model.joblib
NLTK_DATA=./nltk_data           # carpeta local con los corpora (ya la creaste antes)
